(u'Category:Articles', 19.332700273958956)
(u'Category:States of the United States', 13.55976057433162)
(u'Category:European countries', 13.43628243396273)
(u'Category:Categories by nationality', 10.804332361772538)
(u'Category:Administrative regions of France', 10.479202465241114)
(u'Category:1940s births', 10.274728835148448)
(u'Category:1920s births', 9.607555093407793)
(u'Category:Countries by continent', 9.377934007485388)
(u'Special:CategoryTree', 9.12126695851814)
(u'Category:Movies by genre', 9.099089759801526)
(u'Category:1980s births', 9.082989606207066)
(u'Category:Categories by genre', 9.058543896191555)
(u'Category:North American countries', 8.8481864433142)
(u'Category:Regions of England', 8.840385208976521)
(u'Los Angeles', 8.821073757238139)
(u'Category:1970s births', 8.776398804694484)
(u'List of popes', 8.380700866328473)
(u'Category:Categories by time| Decade', 8.269720488553942)
(u'New York City', 8.110531284352733)
(u'Category:People| ', 8.10339236542779)
(u'Category:People', 8.014869592667527)
(u'city', 7.937848240200041)
(u'Category:Categories by continent', 7.895219255449672)
(u'Category:1930s births', 7.842264127577077)
(u'Category:1950s births', 7.7921748008273335)
(u'United States|American', 7.720017308445295)
(u'Switzerland', 7.578957217622572)
(u'Category:1960s births', 7.559786090200403)
(u'English language|English', 7.55923572703859)
(u'movie', 7.5271916483881185)
(u'Category:Categories by decade', 7.500485114048179)
(u'municipality', 7.4936348626117795)
(u'England', 7.465340380313599)
(u'New York', 7.462936468452759)
(u'Paris', 7.460173831746836)
(u'United Kingdom', 7.456773670433803)
(u'Sweden', 7.453043629851509)
(u'Category:American movie actors', 7.41272775175941)
(u'Australia', 7.406913519651993)
(u'Category:Nature|Sciences', 7.399778291741272)
(u'London', 7.383046519952273)
(u'Category:American television actors', 7.381264445277593)
(u'United States', 7.369930808494249)
(u'Europe', 7.357989043828064)
(u'Germany|German', 7.353667459174195)
(u'Russia', 7.352060787298054)
(u'Illinois', 7.344151304904084)
(u'Pakistan', 7.34099091950456)
(u'Category:Movies by language|English', 7.310675580922056)
(u'Mammal', 7.296725320649821)
(u'World War II', 7.286489888481468)
(u'Canada', 7.278071152334315)
(u'Netherlands', 7.265764176584227)
(u'Americans|American', 7.244683629364193)
(u'China', 7.241860917210763)
(u'Italy', 7.238444031510743)
(u'Islam', 7.237166382855131)
(u'North America', 7.235262882396496)
(u'Soviet Union', 7.224728216425299)
(u'Scotland', 7.222336071424029)
(u"Wikipedia:Categorization|Wikipedia's categories", 7.218781519931168)
(u'Austria', 7.218287824547467)
(u'California', 7.21507942737144)
(u'television', 7.2146434954291845)
(u'Spain', 7.203550582588879)
(u'Category:American voice actors', 7.201238445436339)
(u'Animal', 7.197284401657483)
(u'Germany', 7.1886925083967705)
(u'2000', 7.178462302238259)
(u'actor', 7.176545518819548)
(u'Category:Living people', 7.17449454704457)
(u'composer', 7.169006835494635)
(u'1979', 7.166867987539993)
(u'India', 7.165376623470553)
(u'France', 7.1490273186272795)
(u'singer', 7.142655531319111)
(u'Asia', 7.141613249708885)
(u'Mexico', 7.13818028487744)
(u'Africa', 7.136700998065603)
(u'France|French', 7.123374747469898)
(u'Brazil', 7.109726577976254)
(u'island', 7.109063979523046)
(u'Chicago', 7.068479036807948)
(u'2007', 7.059331685935941)
(u'Florida', 7.0472897980687055)
(u'district', 7.044008480173981)
(u'England|English', 7.0404021694177015)
(u'Finland', 7.038145089012006)
(u'Egypt', 7.037540425205023)
(u'List of Internet top-level domains', 7.03137647254071)
(u'English people|English', 7.029493103102649)
(u'actress', 7.023246129611928)
(u'United States|U.S.', 7.022971407262515)
(u'Category:Magnoliopsida', 7.022095876468997)
(u'Departments of France|department', 7.02139577796919)
(u'ice hockey', 7.02031625490695)
(u'writer', 7.018914702569729)
(u'Japan', 7.016091330520053)
(u'Category:Subdivision of the United Kingdom|*', 7.008788255569403)
(u'politician', 7.00061539087703)